<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="1dp"
    android:layout_margin="2dp"
    >

    <RelativeLayout
        android:id="@+id/mRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mEntryPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/linear11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/mEntryPhoto"
            android:layout_toRightOf="@id/mEntryPhoto"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mEntryName"
                style="@style/Entry.Margin"
                app:fontFamily="@font/mf_time_traveler"
                tools:text="홍길동" />

            <TextView
                style="@style/Entry"
                android:text=", " />

            <TextView
                android:id="@+id/mEntryAge"
                style="@style/Entry"
                app:fontFamily="@font/mf_time_traveler"
                tools:text="나이" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear11"
            android:layout_toEndOf="@id/mEntryPhoto"
            android:layout_toRightOf="@id/mEntryPhoto"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mEntryResidence"
                style="@style/Entry.Margin"
                app:fontFamily="@font/mf_time_traveler"
                tools:text="실제 거주지" />

            <TextView
                style="@style/Entry"
                android:text=", " />

            <TextView
                android:id="@+id/mEntryJob"
                style="@style/Entry"
                app:fontFamily="@font/mf_time_traveler"
                tools:text="직업" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear12"
            android:layout_toEndOf="@id/mEntryPhoto"
            android:layout_toRightOf="@id/mEntryPhoto"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mEntryHobby"
                style="@style/Entry.Margin"
                app:fontFamily="@font/mf_time_traveler"
                tools:text="취미" />

            <TextView
                style="@style/Entry"
                android:text=", " />

            <TextView
                android:id="@+id/mEntryContacts"
                style="@style/Entry"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:fontFamily="@font/mf_time_traveler"
                tools:text="연락처" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
