<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="1dp"
    android:layout_margin="2dp"
    >

    <RelativeLayout
        android:id="@+id/oRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/oEntryPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/oEntryPhoto"
            android:layout_toRightOf="@id/oEntryPhoto"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/oEntryName"
                style="@style/Entry.Margin"
                app:fontFamily="@font/mf_time_traveler"
                tools:text="홍길동" />

            <TextView
                style="@style/Entry"
                android:text=", " />

            <TextView
                android:id="@+id/oEntryAge"
                style="@style/Entry"
                app:fontFamily="@font/mf_time_traveler"
                tools:text="age" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:layout_toEndOf="@id/oEntryPhoto"
            android:layout_toRightOf="@id/oEntryPhoto"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/oEntryResidence"
                style="@style/Entry.Margin"
                app:fontFamily="@font/mf_time_traveler"
                tools:text="실제 거주지" />

            <TextView
                style="@style/Entry"
                android:text=", " />

            <TextView
                android:id="@+id/oEntryJob"
                style="@style/Entry"
                app:fontFamily="@font/mf_time_traveler"
                tools:text="직업" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear2"
            android:layout_toEndOf="@id/oEntryPhoto"
            android:layout_toRightOf="@id/oEntryPhoto"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/oEntryHobby"
                style="@style/Entry.Margin"
                app:fontFamily="@font/mf_time_traveler"
                tools:text="취미" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>