<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--TODO: Add Confirm Image -->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/modifyConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="16dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/modifyImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="user photo"
                />

            <TextView
                style="@style/modifyTitle"
                android:text="Name"
                />

            <TextView
                android:id="@+id/modifyName"
                style="@style/modifyContent"
                android:autofillHints="name"
                tools:text="Name"
                />

            <TextView
                style="@style/modifyTitle"
                android:text="Gender"
                />
            <info.hoang8f.android.segmented.SegmentedGroup
                xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/segmented"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="2dp"
                segmentedgroup:sc_corner_radius="10dp">
                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="male"
                    android:layout_weight="0.5"
                    style="@style/RadioButton" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="female"
                    android:layout_weight="0.5"
                    style="@style/RadioButton" />
            </info.hoang8f.android.segmented.SegmentedGroup>

            <TextView
                style="@style/modifyTitle"
                android:text="Date of Birth"/>

            <TextView
                android:id="@+id/modifyBirthDay"
                style="@style/modifyContent"
                android:autofillHints="name"
                android:background="?attr/editTextBackground"
                android:text="2000-01-01">
            </TextView>

            <TextView
                style="@style/modifyTitle"
                android:text="Phone Number"/>

            <EditText
                android:id="@+id/modifyContact"
                style="@style/modifyContent"
                android:inputType="phone"
                android:autofillHints="010-XXXX-XXXX"
                tools:text="010-1234-5678">
            </EditText>

            <TextView
                style="@style/modifyTitle"
                android:text="Residence"/>

            <EditText
                android:id="@+id/modifyResidence"
                style="@style/modifyContent"
                android:inputType="textShortMessage"
                android:autofillHints="Residence"
                tools:text="Residence"
                />

            <TextView
                style="@style/modifyTitle"
                android:text="Job"/>

            <EditText
                android:id="@+id/modifyJob"
                style="@style/modifyContent"
                android:inputType="textShortMessage"
                android:autofillHints="Job"
                tools:text="Job"
                />

            <TextView
                style="@style/modifyTitle"
                android:text="Hobby"/>

            <EditText
                android:id="@+id/modifyHobby"
                style="@style/modifyContent"
                android:inputType="textShortMessage"
                android:autofillHints="Hobby"
                tools:text="Hobby"
                />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>